
CLIENT_ID=820568789745-2p22ul31eka7hcvo62q9g82b5m1q6qg5.apps.googleusercontent.com
CLIENT_SECRET=wsAta2xJ2EWbWFl-L9mcvI-2

FACEBOOK_CLIENT_ID=3932660833477138
FACEBOOK_CLIENT_SECRET=c883cd8dc659bd5d9cba84f04f50cc5d

USER_ID=ruchirpancholi28@gmail.com
PASS_ID=babubisleri